load type .

fmod EXPRESSION is 
    pr TYPE .
    sort Expression .
    subsort Type < Expression .
    op _sum_ : Expression Expression -> Expression [ctor assoc] .
    op __ : Expression Expression -> Expression [ctor assoc] .
    
    vars T T' : Type .
    var M : Memory .
    
    op eval : Expression Memory -> Type .
    eq eval (T sum T', M) = load(M,T) + load(M,T') .
    eq eval (T, M) = T [owise].


endfm
--- red sum(5, none) .
--- red load(none,5) + load(none, 3) .
--- red sum(5 sum  'a, [ 'a, 5]) .