function 'main() {
    'initArray();

    print("Desordenado: ");
    'printArray();

    'bubbleSort();

    print("Ordenado: ");
    'printArray();
}

function 'initArray() {
    scanf('n, "Introduce la longitud del vector: ");
    for(('i = 0); ('i lt 'n); ('i = 'i sum 1);){
        scanf('v < 'i > , "Introduce un numero: ");
    }
}

function 'bubbleSort() {
    for(('i = 0); ('i lt 'n); ('i = 'i sum 1);) {
        for(('j = 1); ('j lt ('n less 'i)); ('j = 'j sum 1);) {
            ('ant = 'j less 1);
            if('v < 'ant > gt 'v < 'j >) {
                ('tmp = 'v < 'ant >);
                ('v < 'ant > = 'v < 'j > );
                ('v < 'j > = 'tmp);
            }
        }
    }
}

function 'printArray() {
    for(('i = 0); ('i lt 'n); ('i = 'i sum 1);) {
        print('v < 'i >);
        print(" ");
    }
    println("");
}