load memory .
fmod TYPE is

    pr MEMORY .
    pr CONVERSION .
    sorts Type Index .

    subsorts Qid Int Index < Type .

    op _<_> : Qid Type -> Index [ctor] .

    var Q : Qid .
    var M : Memory .
    var I : Int .
    var In : Index .
    var T : Type .

    op toQid : Index Memory -> Qid .
    eq toQid(Q < T >, M) = qid(string(Q) + "<" + string(load(M, T), 10) + ">") .

    op load : Memory Type -> Type .
    eq load(M, Q) = find(M, Q) .
    eq load(M, I) = I .
    eq load(M, In) = find(M, toQid(In, M)) .

endfm

--- red 'a < 1 > .
--- q